.. _sprout:
###############################################################################
Sprout C++ Libraries
###############################################################################

.. toctree::
    :maxdepth: 1

    libraries

.. _sprout-welcome:
*******************************************************************************
Welcome to the Sprout C++ Libraries
*******************************************************************************

C++11 constexpr based Containers, Algorithms, Random numbers, Parsing, Ray tracing, Synthesizer, and others.

.. _sprout-project:
*******************************************************************************
Project page
*******************************************************************************

Github: https://github.com/bolero-MURAKAMI/Sprout

.. _sprout-install:
*******************************************************************************
Install
*******************************************************************************

Through the path to the directory. ``/path/to/sprout``

This library can be used in the header only.

.. _sprout-compilers:
*******************************************************************************
Supported Compilers
*******************************************************************************

Linux:

* GCC, C++11 mode: 4.7.0, 4.7.1, 4.7.2, 4.7.3, 4.8.0, 4.8.1

* Clang, C++11 mode: 3.2, 3.3

.. _sprout-author:
*******************************************************************************
Author
*******************************************************************************

Bolero MURAKAMI

* Website: http://www.boleros.x0.com/

* Twitter: https://twitter.com/bolero_murakami

* Facebook: http://www.facebook.com/genya.murakami

* Blog: http://d.hatena.ne.jp/boleros/

* Github: https://github.com/bolero-MURAKAMI

* SlideShare: http://www.slideshare.net/GenyaMurakami

* Mail: contact-lib@boleros.x0.com

.. _sprout-copyrights:
*******************************************************************************
Copyrights
*******************************************************************************

Copyright (C) 2011-2013 Bolero MURAKAMI.

Distributed under the Boost Software License, Version 1.0.

(See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) 

