.. _sprout-libraries:
###############################################################################
Libraries
###############################################################################

.. toctree::
    :hidden:

    sprout/algorithm/index

.. _sprout-listed_by_category:
*******************************************************************************
Libraries Listed by Category
*******************************************************************************

.. _sprout-listed_by_category-algorithms:
Algorithms
=======================================

* :doc:`algorithm <./sprout/algorithm/index>`

