.. _sprout-libraries:
###############################################################################
Libraries
###############################################################################

.. toctree::
    :hidden:

    sprout/array/index
    sprout/algorithm/index

.. _sprout-listed_by_alphabetically:
*******************************************************************************
Libraries Listed Alphabetically
*******************************************************************************

* :doc:`algorithm <./sprout/algorithm/index>` - Standard library like generic algorithms.
* :doc:`array <./sprout/array/index>` - Standard library compliant class template for storing fixed-size sequences of objects.

.. _sprout-listed_by_category:
*******************************************************************************
Libraries Listed by Category
*******************************************************************************

.. _sprout-listed_by_category-containers:
Containers and Data structures
=======================================

* :doc:`array <./sprout/array/index>` - Standard library compliant class template for storing fixed-size sequences of objects.
* :doc:`string <./sprout/string/index>` - Compile-time string of fixed-length buffer.
* :doc:`tuple <./sprout/tuple/index>`
* :doc:`optional <./sprout/optional/index>`
* :doc:`variant <./sprout/variant/index>`
* :doc:`bitset <./sprout/bitset/index>`

.. _sprout-listed_by_category-algorithms:
Algorithms
=======================================

* :doc:`algorithm <./sprout/algorithm/index>` - Standard library like generic algorithms.
* :doc:`numeric <./sprout/numeric/index>`
* :doc:`range_algorithm <./sprout/range/algorithm/index>`
* :doc:`range_numeric <./sprout/range/numeric/index>`
* :doc:`range_adaptor <./sprout/range/adaptor/index>`

.. _sprout-listed_by_category-container_supports:
Container supports
=======================================

* :doc:`sub_array <./sprout/sub_array/index>`
* :doc:`pit <./sprout/pit/index>`
* :doc:`operation <./sprout/operation/index>`
* :doc:`container <./sprout/container/index>`

.. _sprout-listed_by_category-function_objects:
Function Objects
=======================================

* :doc:`functional <./sprout/functional/index>`

.. _sprout-listed_by_category-iterators:
Iterators
=======================================

* :doc:`iterator <./sprout/iterator/index>`

.. _sprout-listed_by_category-mathematics:
Mathematics
=======================================

* :doc:`math_functions <./sprout/math_functions/index>`
* :doc:`random <./sprout/random/index>`
* :doc:`complex <./sprout/complex/index>`
* :doc:`rational <./sprout/rational/index>`

.. _sprout-listed_by_category-template_metaprogramming:
Template Metaprogramming
=======================================

* :doc:`index_tuple <./sprout/index_tuple/index>`
* :doc:`type_traits <./sprout/type_traits/index>`
* :doc:`type <./sprout/type/index>`

.. _sprout-listed_by_category-preprocessor_metaprogramming:
Preprocessor Metaprogramming
=======================================

* :doc:`preprocessor <./sprout/preprocessor/index>`

.. _sprout-listed_by_category-domain_specific:
Domain specific
=======================================

* :doc:`uuid <./sprout/uuid/index>`
* :doc:`checksum <./sprout/checksum/index>`

.. _sprout-listed_by_category-parsing:
Parsing
=======================================

* :doc:`weed <./sprout/weed/index>`

.. _sprout-listed_by_category-ray_tracing:
Ray tracing
=======================================

* :doc:`darkroom <./sprout/darkroom/index>`

.. _sprout-listed_by_category-synthesizer:
Synthesizer
=======================================

* :doc:`compost <./sprout/compost/index>`

.. _sprout-listed_by_category-miscellaneous:
Miscellaneous
=======================================

* :doc:`utility <./sprout/utility/index>`
* :doc:`bit_operation <./sprout/bit_operation/index>`

.. _sprout-listed_by_category-c-compatible:
C-compatible
=======================================

* :doc:`cstdlib <./sprout/cstdlib/index>`
* :doc:`cstring <./sprout/cstring/index>`
* :doc:`cwchar <./sprout/cwchar/index>`
* :doc:`cctype <./sprout/cctype/index>`
* :doc:`cinttypes <./sprout/cinttypes/index>`
