.. _sprout-array:

###############################################################################
Sprout.Array
###############################################################################

.. toctree::
    :hidden:

    array/index
    array/swap-global
    array/operator-equal_to
    array/operator-not_equal_to
    array/operator-less
    array/operator-greater
    array/operator-less_equal
    array/operator-greater_equal
    to_array
    make_array
    make_array_without_narrowing
    make_common_array
    array/std-tuple_size
    array/std-tuple_element
    array/tuple_get
    array/std-hash
    array/hash_value

Description
========================================

Classes
----------------------------------------

.. csv-table::
    :header: class
    :widths: 4, 8

    :doc:`array <./array/index>`, ""

Non-member functions
----------------------------------------

specialized algorithms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: function
    :widths: 4, 8

    :doc:`swap <./array/swap-global>`, ""

comparisons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: function
    :widths: 4, 8

    :doc:`operator== <./array/operator-equal_to>`, ""
    :doc:`operator!= <./array/operator-not_equal_to>`, ""
    :doc:`operator\< <./array/operator-less>`, ""
    :doc:`operator\> <./array/operator-greater>`, ""
    :doc:`operator\<= <./array/operator-less_equal>`, ""
    :doc:`operator\>= <./array/operator-greater_equal>`, ""

array generators
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: function
    :widths: 4, 8

    :doc:`to_array <./to_array>`, ""
    :doc:`make_array <./make_array>`, ""
    :doc:`make_array_without_narrowing <./make_array_without_narrowing>`, ""
    :doc:`make_common_array <./make_common_array>`, ""

Tuple interface
----------------------------------------

.. csv-table::
    :header: matafunction
    :widths: 4, 8

    :doc:`std::tuple_size <./array/std-tuple_size>`, ""
    :doc:`std::tuple_element <./array/std-tuple_element>`, ""

.. csv-table::
    :header: function
    :widths: 4, 8

    :doc:`tuple_get <./array/tuple_get>`, ""

Hash support
----------------------------------------

.. csv-table::
    :header: class
    :widths: 4, 8

    :doc:`std::hash <./array/std-hash>`, ""

.. csv-table::
    :header: function
    :widths: 4, 8

    :doc:`hash_value <./array/hash_value>`, ""

Header
========================================

``sprout/array.hpp``

