.. _sprout-array:
###############################################################################
Sprout.Array
###############################################################################

.. toctree::
    :hidden:

    array/index
    to_array
    make_array
    make_common_array

Description
========================================

Classes
----------------------------------------

======================================== ===============================================================================
class
======================================== ===============================================================================
:doc:`array <./array/index>`
======================================== ===============================================================================

Non-member functions
----------------------------------------

array generators
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

============================================================ ===============================================================================
function
============================================================ ===============================================================================
:doc:`to_array <./to_array>`
:doc:`make_array <./make_array>`
:doc:`make_common_array <./make_common_array>`
============================================================ ===============================================================================

specialized algorithms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

======================================== ===============================================================================
function
======================================== ===============================================================================
:doc:`swap <./array/swap-global>`
======================================== ===============================================================================

comparisons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

============================================================ ===============================================================================
function
============================================================ ===============================================================================
:doc:`operator== <./array/operator-equal_to>`
:doc:`operator!= <./array/operator-not_equal_to>`
:doc:`operator＜ <./array/operator-less>`
:doc:`operator＞ <./array/operator-greater>`
:doc:`operator＜= <./array/operator-less_equal>`
:doc:`operator＞= <./array/operator-greater_equal>`
============================================================ ===============================================================================

Tuple interface
----------------------------------------

============================================================ ===============================================================================
matafunction
============================================================ ===============================================================================
:doc:`std::tuple_size <./array/std-tuple_size>`
:doc:`std::tuple_element <./array/std-tuple_element>`
============================================================ ===============================================================================

============================================================ ===============================================================================
function
============================================================ ===============================================================================
:doc:`tuple_get <./array/tuple_get>`
============================================================ ===============================================================================

Hash support
----------------------------------------

======================================== ===============================================================================
function
======================================== ===============================================================================
:doc:`hash_value <./array/hash_value>`
======================================== ===============================================================================

Header
========================================

``sprout/array.hpp``

