.. _sprout-algorithm:
###############################################################################
Sprout.Algorithm
###############################################################################

.. toctree::
    :hidden:

    all_of
    any_of

.. _sprout-algorithm-non_modifying:
*******************************************************************************
Non-modifying sequence operations
*******************************************************************************

* :doc:`./all_of`

* :doc:`./any_of`

