

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43764535-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>resize &mdash; Sprout 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Sprout 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="basic_string" href="index.html" />
    <link rel="next" title="clear" href="clear.html" />
    <link rel="prev" title="max_size" href="max_size.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clear.html" title="clear"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="max_size.html" title="max_size"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Sprout 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Libraries</a> &raquo;</li>
          <li><a href="../index.html" >Sprout.String</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">basic_string</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">resize</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
<li><a class="reference internal" href="#requires">Requires</a></li>
<li><a class="reference internal" href="#effects">Effects</a></li>
<li><a class="reference internal" href="#throws">Throws</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#header">Header</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="max_size.html"
                        title="previous chapter">max_size</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clear.html"
                        title="next chapter">clear</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/libs/string/basic_string/resize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resize">
<h1>resize<a class="headerlink" href="#resize" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SPROUT_CXX14_CONSTEXPR</span> <span class="kt">void</span> <span class="n">resize</span><span class="p">(</span><span class="n">size_type</span> <span class="n">n</span><span class="p">,</span> <span class="n">value_type</span> <span class="n">c</span><span class="p">);</span>

<span class="n">SPROUT_CXX14_CONSTEXPR</span> <span class="kt">void</span> <span class="n">resize</span><span class="p">(</span><span class="n">size_type</span> <span class="n">n</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="requires">
<h2>Requires<a class="headerlink" href="#requires" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;=</span> <span class="pre">max_size()</span></tt>.</div>
</div>
</div>
<div class="section" id="effects">
<h2>Effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Alters the length of the string designated by <a href="#id1"><span class="problematic" id="id2">*</span></a>this as follows:
* If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;=</span> <span class="pre">size()</span></tt>, the function replaces the string designated by <tt class="docutils literal"><span class="pre">*this</span></tt> with a string of length n whose elements are a copy of the initial elements of the original string designated by <tt class="docutils literal"><span class="pre">*this</span></tt>.
* If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">size()</span></tt>, the function replaces the string designated by <tt class="docutils literal"><span class="pre">*this</span></tt> with a string of length n whose first size() elements are a copy of the original string designated by <tt class="docutils literal"><span class="pre">*this</span></tt>, and whose remaining elements are all initialized to c.</div>
</div>
<div class="line-block">
<div class="line">Equivalent to <tt class="docutils literal"><span class="pre">resize(n,</span> <span class="pre">value_type())</span></tt> when there is no parameter c.</div>
</div>
</div>
<div class="section" id="throws">
<h2>Throws<a class="headerlink" href="#throws" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">std::length_error if <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">max_size()</span></tt>.</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;sprout/string.hpp&gt;</span>
<span class="cp">#include &lt;sprout/assert.hpp&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">sprout</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="n">string</span><span class="o">&lt;</span><span class="mi">8</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;homuhomu&quot;</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">x</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
  <span class="n">SPROUT_ASSERT_MSG</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">==</span> <span class="s">&quot;homu&quot;</span><span class="p">,</span> <span class="s">&quot;string is resized to 4.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="header">
<h2>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">sprout/string/string.hpp</span></tt></div>
<div class="line">Convenience header: <tt class="docutils literal"><span class="pre">sprout/string.hpp</span></tt></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clear.html" title="clear"
             >next</a> |</li>
        <li class="right" >
          <a href="max_size.html" title="max_size"
             >previous</a> |</li>
        <li><a href="../../../index.html">Sprout 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Libraries</a> &raquo;</li>
          <li><a href="../index.html" >Sprout.String</a> &raquo;</li>
          <li><a href="index.html" >basic_string</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bolero MURAKAMI.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>